popUp=//*[@id="webklipper-publisher-widget-container-notification-close-div"]
yatra_iframe_ad=//iframe[@id='webklipper-publisher-widget-container-notification-frame']
yatra_iframe_close_window=//a[@id='webklipper-publisher-widget-container-notification-close-div']
xpathFlights=//*[@id="booking_engine_flights"]/span
roundTrip_Id=//*[@id="BE_flight_form_wrapper"]/div[1]/div[1]/ul[1]/li[2]/a
loc_departure_city = //input[@id='BE_flight_origin_city']
loc_arrival_city = //input[@id='BE_flight_arrival_city']
loc_departure_date_field = //input[@id='BE_flight_origin_date']
loc_departure_date = //td[@id='25/12/2020']
loc_arrival_date_field = //input[@id='BE_flight_arrival_date']
loc_arrival_date = //td[@id='28/12/2020']
flightClass=//span[contains(text(),', Economy')]
searchButtonXpath=//*[@value="Search Flights"]
economyXpath=//*[@id="flight_class_select_child"]/ul/li[1]/span
confirmationTab=//*[@id="Flight-APP"]/section/section[3]/div/div[1]/div/ul/li[1]/div
bookNowXpath=//*[@id="Flight-APP"]/section/section[3]/div/div[2]/div[2]/button
moreLink=//span[contains(text(),'+ More')]
monumentsXpath=//*[@id="booking_engine_monument"]
topMonumentsXpath=//h2[contains(text(),'Top Monuments')]
allMonuments=/html/body/div[2]/div/div/div[2]/div[2]/div[1]/div/ul/li[1]
selectDestination=//*[@id="BE_activity_destination"]
searchMonuments=/html/body/div[2]/div/section/div[1]/div/div[1]/section/div/div/div/div[2]/div[2]/input
airBus=//span[contains(text(),'Airbus A320-100')]
fareSummary=/html/body/section[2]/section/section[3]/div/div[2]/div[1]/p[2]
tripDuration=//span[contains(text(),'2h 05m')]
totalFareToBook=//p[contains(text(),'Total Fare:')]
totalFare=//*[@id="rightBox"]/div[1]/div[1]/div[1]/div[1]/span/span[2]
proceedToPayment=//button[@id='gtm_saveflightreview']
viewFareRules=/html/body/div[2]/div[3]/div[6]/main/div/aside/div[1]/span/a
durationFlight=//*[@id="Flight-APP"]/section/section[2]/section[1]/div[2]/div[1]/div[1]/div/div[2]/ul/li[3]/p
pricePerAdult=//*[@id="Flight-APP"]/section/section[2]/section[1]/div[2]/div[1]/div[1]/div/div[2]/ul/li[4]/p
arriveDetails=/html/body/section[2]/section/section[2]/section[1]/div[2]/div[1]/div[1]/div/div[2]/ul/li[2]/p
departDetails=/html/body/section[2]/section/section[2]/section[1]/div[2]/div[1]/div[1]/div/div[2]/ul/li[1]/p