popUp=//*[@id="webklipper-publisher-widget-container-notification-close-div"]
yatra_iframe_ad=//iframe[@id='webklipper-publisher-widget-container-notification-frame']
yatra_iframe_close_window=//a[@id='webklipper-publisher-widget-container-notification-close-div']
xpathFlights=//a[@id='booking_engine_flights']
roundTrip_Id=//*[@id="BE_flight_form_wrapper"]/div[1]/div[1]/ul[1]/li[2]/a
loc_departure_city = //input[@id='BE_flight_origin_city']
loc_arrival_city = //input[@id='BE_flight_arrival_city']
loc_departure_date_field = //input[@id='BE_flight_origin_date']
loc_departure_date = //td[@id='19/12/2020']
loc_arrival_date_field = //input[@id='BE_flight_arrival_date']
loc_arrival_date = //td[@id='24/12/2020']
flightClass=//span[contains(text(),', Economy')]
searchButtonXpath=//*[@value="Search Flights"]
economyXpath=//*[@id="flight_class_select_child"]/ul/li[1]/span
confirmationTab=//*[@id="Flight-APP"]/section/section[3]/div/div[1]/div/ul/li[1]/div
bookNowXpath=//*[@id="Flight-APP"]/section/section[3]/div/div[2]/div[2]/button
moreLink=//span[contains(text(),'+ More')]
monumentsXpath=//*[@id="booking_engine_monument"]
topMonumentsXpath=//h2[contains(text(),'Top Monuments')]
selectDestination=//*[@id="BE_activity_destination"]
searchButton=//input[@id='BE_flight_flsearch_btn']
verifyMonument1=//body/div[2]/div[1]/section[1]/div[2]/section[3]/div[1]/div[2]/div[1]/div[1]/div[1]/a[1]/div[1]/img[1]
verifyMonument2=//body/div[2]/div[1]/section[1]/div[2]/section[3]/div[1]/div[2]/div[1]/div[1]/div[1]/a[2]/div[1]/img[1]
airBus=//span[contains(text(),'Airbus A320-100')]
flightDetails=//*[@id="DELBOM6E14820201225_6EAPI"]/div/div[2]/div/div[1]/div
fareSummary=//div[contains(text(),'Fare Summary')]
tripDuration=//span[contains(text(),'2h 05m')]
totalFareToBook=//p[contains(text(),'Total Fare:')]
youPay=//body/section[@id='Flight-APP']/section[1]/section[2]/section[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/div[1]/div[2]/table[1]/tfoot[1]/tr[1]/td[2]
totalFare=//*[@id="rightBox"]/div[1]/div[1]/div[1]/div[1]/span/span[2]
viewFareRules=//a[contains(text(),'View Fare Rules')]