xpathFlights=//a[@id='booking_engine_flights']
roundTrip_Id=//*[@id="BE_flight_form_wrapper"]/div[1]/div[1]/ul[1]/li[2]/a
departFromXpath=//input[@id='BE_flight_origin_city']  
goingToXpath=//input[@id='BE_flight_arrival_city']
departureDate=//input[@id='BE_flight_origin_date']
returnDate=//input[@id='BE_flight_arrival_date']
xpathDepartureDate=//td[@id='16/12/2020']
xpathReturnDate=//td[@id='18/12/2020']
flightClass=//*[@id="BE_flight_paxInfoBox"]/span/label
searchButtonXpath=//*[@id="BE_flight_flsearch_btn"]
economyXpath=//*[@id="flight_class_select_child"]/ul/li[1]/span
confirmationTab=//*[@id="Flight-APP"]/section/section[3]/div/div[1]/div/ul/li[1]/div
bookNowXpath=//*[@id="Flight-APP"]/section/section[3]/div/div[2]/div[2]/button
ClosePopUp= //*[@id='webklipper-publisher-widget-container-notification-close-div']/i
moreLink=//span[contains(text(),'+ More')]
monumentsXpath=//body/div[2]/div[1]/section[1]/div[1]/div[1]/section[1]/div[1]/div[1]/div[1]/ul[1]/li[6]/a[1]/span[1]
topMonumentsXpath=//h2[contains(text(),'Top Monuments')]
verifyMonument1=//body/div[2]/div[1]/section[1]/div[2]/section[3]/div[1]/div[2]/div[1]/div[1]/div[1]/a[1]/div[1]/img[1]
verifyMonument2=//body/div[2]/div[1]/section[1]/div[2]/section[3]/div[1]/div[2]/div[1]/div[1]/div[1]/a[2]/div[1]/img[1]
popUp=//*[@id="webklipper-publisher-widget-container-notification-close-div"]
yatra_iframe_ad=//iframe[@id='webklipper-publisher-widget-container-notification-frame']
yatra_iframe_close_window=//a[@id='webklipper-publisher-widget-container-notification-close-div']



